# Sic

./: README.md  settings.gradle
Classifier4J-0.6/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bvwstudios/sic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bvwstudios/sic/: ArticleActivity.java  ArticleAdapter.java  ArticleListFragment.java  LogInDialog.java  LoginActivity.java  LoginDialog.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  NewsArticle.java  NewsImageCallback.java  NewsObject.java  NewsQuery.java  NewsQueryCallback.java  NewsSource.java  NewsSources.java  NewsSummaryCallback.java  Options.java  RecyclerItemClickListener.java  SettingsActivity.java  Sic.java  SignUpDialog.java  Subcategories.java  TextFragment.java
app/src/main/res/layout/: activity_article.xml  activity_login.xml  activity_main.xml  article_cardview.xml  dialog_log_in.xml  dialog_sign_up.xml  fragment_article_list.xml  fragment_text.xml
app/src/main/res/menu/: menu_article.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
goose-2.1.22/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
org.json-20120521/: build.gradle
scala-library-2.10.3/: build.gradle
scala-library-2.12.0-M1/: build.gradle
